{
    "name": "mongodb-atlas",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "Mellodya-Galactica",
        "namespacePreimageConfigs": [
            {
                "collectionName": "Galactics collection",
                "dbName": "Galacticbase",
                "recordPreimages": true
            }
        ],
        "readPreference": "primary",
        "wireProtocolEnabled": false
    },
    "version": 1
}
